# PagingExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paging/: AppApplication.kt  BaseFooterPagedListAdapter.kt  BasePagedListAdapter.kt  GithubAdapter.kt  GithubRepository.kt  GithubRepositoryImpl.kt  GithubService.kt  MainActivity.kt  PagingExtension.kt  RepoModel.kt  RetrofitManager.kt  di.kt
app/src/main/res/layout/: activity_main.xml  item_loading.xml  item_repo.xml
